#version 410 core

layout (location = 0) out vec4 color;

// Input from vertex shader
in VS_OUT
{
    vec3 N;
    vec3 L;
    vec3 V;
	vec3 color;
	vec2 tc;
} fs_in;

struct ToonColors
{
	vec4 c0;
	vec4 c1;
	vec4 c2;
	vec4 c3;
	vec4 c4;
	vec4 c5;
};

void main(void)
{
	ToonColors colors = ToonColors(
	vec4(0.0, 0.0, 0.0, 1.0),
	vec4(0.3, 0.0, 0.0, 1.0),
	vec4(0.6, 0.0, 0.0, 1.0),
	vec4(1.0, 0.0, 0.0, 1.0),
	vec4(1.0, 0.5, 0.5, 1.0),
	vec4(1.0, 1.0, 1.0, 1.0)
	);	

    // Calculate per-pixel normal and light vector
    vec3 N = normalize(fs_in.N);
    vec3 L = normalize(fs_in.L);

	float pi = 3.14;

	float nDotV = dot (N, L);
	float magN = length(N);
	float magL = length(L);
	 
    float radians = acos( nDotV / (magN * magL)  );
	float degrees = radians * (180 / pi);

	if (degrees <= 100)
	{
		color = colors.c0;
	}
	if (degrees <= 140)
	{
		color = colors.c1;
	}
	if (degrees <= 180)
	{
		color = colors.c2;
	}
	if (degrees <= 220)
	{
		color = colors.c3;
	}
	if (degrees <= 260)
	{
		color = colors.c4;
	}
	if (degrees >  260)
	{
		color = colors.c5;
	}
}